@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
  margin: 2rem;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  position: relative;
}

.card-image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(
    277,
    64%,
    61%
  ); /*opacity can be added as fourth element inside hsl()*/
  opacity: 0.6;
}
.info-section {
  padding: 13%;
}
.heading {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 22px;
}
.heading > span {
  color: hsl(277, 64%, 61%);
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

footer {
  display: flex;
  justify-content: space-between;
  padding-top: 3.75rem;
}

footer > div > h2 {
  margin-bottom: 7px;
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
}
footer > div > p {
  color: hsla(0, 0%, 100%, 0.75);
}

@media (max-width: 48.5em) {
  body {
    text-align: center;
  }
  .wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .card-image {
    order: -1;
  }
  .info-section {
    padding: 12% 8%;
  }
  .heading {
    font-size: 1.438rem;
    line-height: 1.4;
  }

  footer {
    flex-direction: column;
    padding-top: 30px;
    justify-content: center;
  }
  footer > div {
    margin-top: 20px;
  }
}
